-----------------------------------------
Iter=    1
ObjFun Calls=    1
   f=   16245.91    
   x=   400.0000      0.5000000      0.1000000      0.2000000      0.1000000    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   18395.65       1454.931       719.1159       78.51693      0.2416077E-01
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=    2
ObjFun Calls=   12
   f=   10229.50    
   x=   432.7390       1.992622      0.5000000E-01  0.8189312      0.1000000E-05
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   10292.16       158.2316      0.5606601E-01   105.3647    
  Line failed
-----------------------------------------
Iter=    3
ObjFun Calls=   27
   f=   10017.48    
   x=   432.7390       1.992622      0.5000000E-01  0.8189312      0.4999955    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   10294.40       198.9540       14.23600      0.5535393E-01
  Line failed
-----------------------------------------
Iter=    4
ObjFun Calls=   42
   f=   9808.431    
   x=   432.7390       1.992622      0.5000000E-01  0.9999900      0.4999955    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   260.8828       37.62844      0.6994136E-01
  Line failed
-----------------------------------------
Iter=    5
ObjFun Calls=   57
   f=   9716.803    
   x=   432.7390       1.992622      0.5000000E-01  0.9999900      0.9999900    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   253.7272      0.7072932E-01   21046.61    
  Line failed
-----------------------------------------
Iter=    6
ObjFun Calls=   72
   f=   9712.664    
   x=   432.7390       2.000000      0.5000000E-01  0.9999900      0.9999900    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=  0.1741352       21066.09    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=    7
ObjFun Calls=   83
   f=   8828.756    
   x=   359.1098       2.000000      0.5722756E-01  0.9999900      0.9999900    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   25565.69      0.1615038    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=    8
ObjFun Calls=   94
   f=   8106.983    
   x=   297.1451       2.000000      0.1665823      0.9999900      0.9999900    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   30486.52      0.1736626    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=    9
ObjFun Calls=  105
   f=   7686.705    
   x=   259.9056       2.000000      0.1536192      0.9999900      0.9999900    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   34122.75      0.1899859    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=   10
ObjFun Calls=  116
   f=   7510.212    
   x=   240.1881       2.000000      0.1554740      0.9999900      0.9999900    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   36313.01      0.1986451       1614.086    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=   11
ObjFun Calls=  127
   f=   7431.053    
   x=   230.0238       2.000000      0.1559226      0.9999900      0.9679583    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   36770.59       1177.235      0.1577571    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=   12
ObjFun Calls=  138
   f=   7376.811    
   x=   222.1188       2.000000      0.1663277      0.9999900      0.9257774    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   36398.12       1326.412      0.1581649    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=   13
ObjFun Calls=  149
   f=   7361.618    
   x=   219.3886       2.000000      0.1606987      0.9999900      0.9621256    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   37894.40       1291.349      0.1609785    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=   14
ObjFun Calls=  160
   f=   7341.245    
   x=   216.3293       2.000000      0.1682628      0.9999900      0.9152429    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   36801.28       1371.875      0.1598223    
  Line failed
-----------------------------------------
Iter=   15
ObjFun Calls=  175
   f=   7341.245    
   x=   216.3293       2.000000      0.1682628      0.9999900      0.9152429    
  bd=          0          0          0          0          0
   h=   49.95000      0.9500000E-01  0.4500000E-01  0.4999945E-01  0.4999945E-01
    Truncated SV=   36584.22       3478.824      0.1467405    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=   16
ObjFun Calls=  186
   f=   7208.783    
   x=   175.6979       2.000000      0.1960373      0.9999900      0.8484220    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   40627.67       140.3033       2016.031      0.1699534    
  Line search successful at iteration   1 with sigma=  0.6000000    
-----------------------------------------
Iter=   17
ObjFun Calls=  198
   f=   7117.124    
   x=   175.6979       1.050000      0.1960373      0.9999900      0.8484220    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   37568.72       2074.922       1835.151      0.1589853    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=   18
ObjFun Calls=  209
   f=   6903.168    
   x=   160.0239      0.4613695      0.1900098      0.9999900      0.8300619    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   37525.63       4067.077       1724.803      0.1881901    
  Line search successful at iteration   1 with sigma=  0.6000000    
-----------------------------------------
Iter=   19
ObjFun Calls=  221
   f=   6869.634    
   x=   149.6023      0.3254797      0.1933933      0.9999900      0.7926732    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   41938.51       4933.419       1890.300      0.2029218    
  Line failed
-----------------------------------------
Iter=   20
ObjFun Calls=  236
   f=   6869.634    
   x=   149.6023      0.3254797      0.1933933      0.9999900      0.7926732    
  bd=          0          0          0          0          0
   h=   49.95000      0.9500000E-01  0.4500000E-01  0.4999945E-01  0.4999945E-01
    Truncated SV=   47106.35       30095.07       4328.663      0.7364675    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=   21
ObjFun Calls=  247
   f=   6840.881    
   x=   146.7442      0.3646336      0.1875520      0.9999900      0.7668114    
  bd=          0          0          0          0          0
   h=   499.5000      0.9500000      0.4500000      0.4999945      0.4999945    
    Truncated SV=   40926.86       4681.007       1713.659      0.2017322    
  Line failed
-----------------------------------------
Iter=   22
ObjFun Calls=  262
   f=   6840.881    
   x=   146.7442      0.3646336      0.1875520      0.9999900      0.7668114    
  bd=          0          0          0          0          0
   h=   49.95000      0.9500000E-01  0.4500000E-01  0.4999945E-01  0.4999945E-01
    Truncated SV=   42565.73       23728.25       3882.287      0.6986312    
  Line failed
-----------------------------------------
Iter=   23
ObjFun Calls=  277
   f=   6840.881    
   x=   146.7442      0.3646336      0.1875520      0.9999900      0.7668114    
  bd=          0          0          0          0          0
   h=   4.995000      0.9500000E-02  0.4500000E-02  0.4999945E-02  0.4999945E-02
    Truncated SV=   44841.18       32828.72       3929.444      0.8328411    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=   24
ObjFun Calls=  288
   f=   6840.251    
   x=   146.8401      0.3634102      0.1892144      0.9999900      0.7526121    
  bd=          0          0          0          0          0
   h=   49.95000      0.9500000E-01  0.4500000E-01  0.4999945E-01  0.4999945E-01
    Truncated SV=   42455.49       23741.84       3882.297      0.6947288    
  Line failed
-----------------------------------------
Iter=   25
ObjFun Calls=  303
   f=   6840.251    
   x=   146.8401      0.3634102      0.1892144      0.9999900      0.7526121    
  bd=          0          0          0          0          0
   h=   4.995000      0.9500000E-02  0.4500000E-02  0.4999945E-02  0.4999945E-02
    Truncated SV=   45047.93       32828.58       3932.983      0.8298805    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=   26
ObjFun Calls=  314
   f=   6840.176    
   x=   146.8401      0.3634102      0.1892144      0.9999900      0.7476122    
  bd=          0          0          0          0          0
   h=   49.95000      0.9500000E-01  0.4500000E-01  0.4999945E-01  0.4999945E-01
    Truncated SV=   42399.95       23697.64       3859.404      0.6934744    
  Line failed
-----------------------------------------
Iter=   27
ObjFun Calls=  329
   f=   6840.176    
   x=   146.8401      0.3634102      0.1892144      0.9999900      0.7476122    
  bd=          0          0          0          0          0
   h=   4.995000      0.9500000E-02  0.4500000E-02  0.4999945E-02  0.4999945E-02
    Truncated SV=   45029.38       32745.34       3910.644      0.8286893    
  Line search successful at iteration   0 with sigma=   1.000000    
-----------------------------------------
Iter=   28
ObjFun Calls=  340
   f=   6840.168    
   x=   146.8401      0.3634102      0.1892144      0.9999900      0.7426122    
  bd=          0          0          0          0          0
   h=   49.95000      0.9500000E-01  0.4500000E-01  0.4999945E-01  0.4999945E-01
    Truncated SV=   42345.66       23653.52       3837.281      0.6922233    
  Line failed
-----------------------------------------
Iter=   29
ObjFun Calls=  355
   f=   6840.168    
   x=   146.8401      0.3634102      0.1892144      0.9999900      0.7426122    
  bd=          0          0          0          0          0
   h=   4.995000      0.9500000E-02  0.4500000E-02  0.4999945E-02  0.4999945E-02
    Truncated SV=   45011.69       32662.70       3889.085      0.8275083    
  Line search successful at iteration   1 with sigma=  0.6000000    
>>>>>   RGN ended with termination code:  2
               number of function calls:      367
                         cpu time (sec):     36.379
